<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TINA</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    @font-face { font-family: BasierSquareMono-Regular; src: url('fonts/BasierSquareMono-Regular.otf'); }
    body {
      /*background-image: url('pic1.jpg'); /* Replace with your background image URL */
      background-size: contain;
      color: black;
      font-family: BasierSquareMono-Regular;
    }

    .header {
      text-align: center;
      padding: 50px 0;
    }

    .image-container {
      margin-top: 2%;
      text-align: center;
    }

    .text-block {
      text-align: justify;
      font-size: 20px;
      padding: 20px;
    }

    /* Add custom styles */
    .social-icons {
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 5%;
      text-align: center;
    }
    .social-icons li {
      display: inline-block;
      margin-right: 10px;
    }
    .social-icons li:last-child {
      margin-right: 0;
    }
    .social-icons a {
      display: inline-block;
      width: 40px;
      height: 40px;

      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #fff;
      text-decoration: none;
    }
    /* Customize icon colors */
    .facebook { background-color: blue; }
    .instagram { background-color: orange; }
    .spotify { background-color: green; }
    .youtube { background-color: red; }

  </style>
</head>
<body>

  <div class="container">

    <!-- Image Banner -->
    <div class="image-container">
      <img src="tina_banner.jpg" alt="TINA Banner Image" class="img-fluid">
    </div>

    <!-- Image Top-->
    <div class="image-container">
      <img src="tina_top.jpeg" alt="TINA Top Image" class="img-fluid">
    </div>


    <!-- Text Block -->
    <div class="text-block">
      <p>Mit einem Edelweiß im Haar, dem Mikrofon in der Hand und einem
         Messer im Rücken weht TINA mit ihren sarkastisch melancholischen
         Texten begleitet von in Kernöl getränkten Pop Sounds
         wie der langersehnte, liebliche Sommernachtssturm über die Testosteron vertrocknete
         Austro Pop Landschaft.</p>
         <p>
         Die Künstlerin baut eine weltoffene, auf Veränderung
         hoffende Brücke zwischen den Begriffen Heimat und Liebe.
         Furchtlos und ohne zu zögern verarbeitet sie ohne Blatt vor dem
         Mund &mdash; doch stets mit einem Lächeln auf den Lippen &mdash; , Mordgedanken,
         Selbstkritik und Liebessehnsucht in ihrer Muttersprache, wie es noch keine andere
         vor ihr tat.</p>
    </div>


  <!-- Socials -->
  <ul class="social-icons">
      <li><a href="https://www.facebook.com/p/Christina-Sommer-100047370046480/?locale=de_DE" class="facebook" target="_blank">F</a></li>
      <li><a href="https://www.instagram.com/grandmastercrystl/" class="instagram" target="_blank">I</a></li>
      <li><a href="https://open.spotify.com/intl-de/artist/6kKFmNXtYdfF0vXwyGUyBC" class="spotify" target="_blank">S</a></li>
      <li><a href="https://www.youtube.com/channel/UClC0lgd8ZMBSRI8Hixm8JYA" class="youtube" target="_blank">Y</a></li>
    </ul>

  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

</body>
</html>
